# ryjy

./: build.gradle  local.properties
app/: build.gradle  local.properties  ryjy.jks
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: polyvModuleABI-1.4.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/ryjyandroid/www/: .project  aboutwe.html  forgetPwd.html  login.html  main.html  manifest.json  polyvPlay.html  reg.html  resetpwd.html  servicetext.html  setting.html  smsLogin.html
app/src/main/assets/apps/ryjyandroid/www/css/: crearStyle.css  crearStyle.css.map  iconfont.css
app/src/main/assets/apps/ryjyandroid/www/js/: app.js  polyv.js  polyvPlayPlugin.js  polyvplayer.min.js  sendRequest.js
app/src/main/assets/apps/ryjyandroid/www/unpackage/: .confirmed_dependencies  .confusion
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/example/H5PlusPlugin/: PGPlugintest.java
app/src/main/java/com/ryjy/android/: ActivityEntry.java  SDK_Runtime.java  SDK_WebApp.java  SDK_WebView.java
app/src/main/java/com/ryjy/android/webview/: WebViewMode_FeatureImpl.java
app/src/main/java/com/ryjy/polyvPlugin/: MyDownloadListener.java  PolyvDownloadInfo.java  PolyvDownloadSQLiteHelper.java  PolyvErrorMessageUtils.java  PolyvPlugin.java  PolyvScreenUtils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
