apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ryjy.android"
        minSdkVersion 14
        targetSdkVersion 23 //建议此属性值设为21 io.dcloud.PandoraEntry 作为apk入口时   必须设置 targetSDKVersion>=21 沉浸式才生效

        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        //为了避免打包了我们没有支持的ABI，指定需要打包的ABI目录
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'armeabi', 'x86_64', 'x86'
        }
    }
    signingConfigs {
        release {
            storeFile file("ryjy.jks")
            storePassword "a617265122"
            keyAlias "ryjy-key"
            keyPassword "a617265122"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'lib.5plus.base-release', ext: 'aar')
    implementation 'com.android.support:support-annotations:23+'
    implementation 'com.android.support:appcompat-v7:23+'
    implementation 'com.android.support:support-v4:23+'
    implementation 'com.android.support:design:23+'
    implementation 'com.android.support:multidex:1.0.1'//64K 引用限制
    implementation 'com.easefun.polyv:polyvPlayer:2.3.3'//SDK核心包
    implementation 'com.easefun.polyv:polyvPlayerABI:1.4.0'//SDK核心包
    implementation 'com.easefun.polyv:polyvDownload:2.3.3'//SDK下载功能// https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.2.47'

}

