<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>用户登录</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			body {
			    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
			}
			.area {
				margin: 20px auto 0px auto;
			}
			
			/*.mui-input-group {
				margin-top: 30%;
			}*/
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group .mui-input-row, .mui-icon-eye {
			    height: 50px;
			    padding-top: 10px;
			}
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title" style="position:absolute;z-index: 0;">账号登录</h1>
		</header>
		<div class="mui-content" style="overflow-y: hidden;padding-top: 30%;">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入用户名/手机号/邮箱">
				</div>
				<div class="mui-input-row">
					<input id='password' type="password" class="mui-input-password" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-primary mui-btn-block">账号登录</button>
				<button id='smslogin' class="mui-btn mui-btn-primary mui-btn-block">短信登录</button>
				<div class="link-area">
					<a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script src="js/sendRequest.js"></script>
		<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js" type="text/javascript"></script>
		<script>
			(function($, doc) {
				$.plusReady(function() {
					plus.screen.lockOrientation("portrait-primary");
					
					var toMain = function() {
						mui.openWindow({
							url:'main.html',
							id:'main',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					};
					var loginButton = doc.getElementById('login');
					var smsloginButton = doc.getElementById('smslogin');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var regButton = doc.getElementById('reg');
					var forgetButton = doc.getElementById('forgetPassword');
					var state = app.getState(accountBox.value);
					// 点击登陆按钮
					loginButton.addEventListener('tap', function(event) {
						var loginInfo = {
							account: accountBox.value,
							password: passwordBox.value
						};
						if(!loginInfo.account || loginInfo.account.trim() == ""){
							plus.nativeUI.toast('用户名/手机号/邮箱不能为空');
							return;
						}
						if(!loginInfo.password || loginInfo.password.trim() == ""){
							plus.nativeUI.toast('密码不能为空');
							return;
						}
						app.login(loginInfo, function(data,msg) {
							if (!data && msg) {
								plus.nativeUI.toast(msg);
								return;
							}
							$("#account")[0].value="";
							$("#password")[0].value="";
							toMain();
						});
					});
					
					$.enterfocus('#login-form input', function() {
						$.trigger(loginButton, 'tap');
					});
					
					// 点击短信登录
					smsloginButton.addEventListener('tap',function(e){
						mui.openWindow({
							url:'smsLogin.html',
							id:'smsLogin',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					},false);
					
					// 点击注册按钮
					regButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'reg.html',
							id: 'reg',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					// 点击忘记密码
					forgetButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'forgetPwd.html',
							id: 'forgetPwd',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					// 点击两次返回键退出应用
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
			}(mui, document));
		</script>
	</body>

</html>